[
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_kernel_motorola_potter",
    "target_path": "kernel/motorola/potter"
    "branch": "arrow-9.x"
  },
  {
    "remote": "github",
    "repository": "PixelExperience/packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_vendor_motorola_potter",
    "target_path": "vendor/motorola/potter",
    "branch": "arrow-9.x"
  }
]
